{
  "name": "spurdo",
  "version": "0.1.0",
  "private": true,
  "description": "spurdo character account on x — autonomous bot + landing site",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@fal-ai/client": "^1.4.0",
    "@upstash/redis": "^1.34.3",
    "@vercel/blob": "^2.3.3",
    "jszip": "^3.10.1",
    "next": "^15.1.0",
    "openai": "^4.80.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "tar-stream": "^3.2.0",
    "twitter-api-v2": "^1.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/tar-stream": "^3.1.4",
    "typescript": "^5.7.0"
  }
}
